# ArtifactorySample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmarkan/artifactorysample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
echoer/: build.gradle
echoer/src/main/java/com/zmarkan/echoer/: Echo.java
