// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://artifactorysample-env.elasticbeanstalk.com/libs-release-local/"
            credentials {
                username 'consumer'
                password 'icanread'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
